group 'fr.g123k.deviceapps'
version '1.0-SNAPSHOT'

buildscript {
     ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral() 
    }

    dependencies {
           classpath("com.android.tools.build:gradle:7.3.0")
   classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral() 
    }
}

apply plugin: 'com.android.library'
apply plugin: "kotlin-android"

android {
    namespace 'fr.g123k.deviceapps'
    compileSdk 34

     compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        targetSdk 34
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" 
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
}
