group 'fr.g123k.deviceapps'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral() // Замените на mavenCentral
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral() 
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'fr.g123k.deviceapps'
    compileSdk 34
    defaultConfig {
        targetSdk 34
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" 
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
}
